<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.CheckBox?>
<?import java.net.URL?>
<GridPane fx:controller="client.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10" styleClass="main-wrapper">

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
        <Label text="Words go here" styleClass="words"/>
    </VBox>

    <GridPane  GridPane.rowIndex="1" GridPane.columnIndex="0" vgap="15" hgap="15">
        <VBox GridPane.rowIndex="1"  GridPane.columnIndex="0" styleClass="canvas-container">
            <Canvas fx:id="mainCanvas" width="800" height="600" styleClass="canvas-container"/>
        </VBox>

        <ListView fx:id="chatMenu" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <GridPane GridPane.rowIndex="2" GridPane.columnIndex="1" hgap="10">
            <TextField fx:id="chatInput" text="" promptText="Enter Guess..." GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="guess-bar" />
            <Button fx:id="addBtn" text="Enter" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="addBtn" />
        </GridPane>


        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
            <ToolBar>
                <ColorPicker fx:id="colorPicker" styleClass="colorpicker" />
                <TextField fx:id="brushSize" text="12"/>
                <Label text="Eraser" />
                <CheckBox fx:id="eraser" styleClass="eraser-box"/>
                <Button fx:id="clearCanvas" text="Clear Canvas" styleClass="clear-btn" />
            </ToolBar>
        </VBox>
    </GridPane>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</GridPane>